# .github/workflows/ci.yml
name: PowerMate CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  firmware:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up PlatformIO
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Build firmware
      run: |
        cd powermate/firmware
        pio run

  mobile-app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
    - name: Install dependencies
      run: |
        cd powermate/mobile-app
        npm install
    - name: Run tests
      run: |
        cd powermate/mobile-app
        npm test