{
  "name": "powermate",
  "version": "1.0.0",
  "description": "a management app for powermate",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnBarza/techno-management-system.git"
  },
  "keywords": [
    "smart",
    "home",
    "iot",
    "esp32",
    "home",
    "automation",
    "remote",
    "control",
    "appliance",
    "control",
    "wifi",
    "adapter",
    "philippines",
    "energy",
    "monitoring",
    "smart",
    "plug"
  ],
  "author": "Johann Roel Alcantara, Reymar Balagosa, Shawn Timothy Ike Barza, John Florwen Gregorio, Luis Christopher Juele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShawnBarza/techno-management-system/issues"
  },
  "homepage": "https://github.com/ShawnBarza/techno-management-system#readme",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
